# LectureRegistrationSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucas/lectureregistrationsystem/: LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/java/com/ucas/lectureregistrationsystem/api/: UserApi.java
app/src/main/java/com/ucas/lectureregistrationsystem/bean/: BaseResponse.java
app/src/main/java/com/ucas/lectureregistrationsystem/retrofit/: RetrofitManager.java
app/src/main/java/com/ucas/lectureregistrationsystem/utils/: JsonUtils.java  RetrofitUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
